/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "czqm-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-21",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *", "*/2 * * * *", "*/15 * * * *", "0 0 * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "CZQM_CACHE",
      "id": "f5bff10ecc0141e499c22b7870878a3c",
      "preview_id": "f5bff10ecc0141e499c22b7870878a3c"
    }
  ]
}
