{
  "editor.tabSize": 2,

  // allow autocomplete for ArkType expressions like "string | num"
  "editor.quickSuggestions": {
    "strings": "on"
  },
  // prioritize ArkType's "type" for autoimports
  "typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "cSpell.enabled": true,
  "cSpell.words": [
    "Callsign",
    "CZQM",
    "onclickcapture",
    "PIPEDA",
    "TURSO",
    "VATCAN",
    "VATSIM",
    "waitlist",
    "waitlists"
  ]
}
